<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#05914E</color>
    <color name="colorPrimaryDark">#00562f</color>
    <color name="colorAccent">#62af56</color>

    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>

    <color name="backgroundcolorsforstartpages">#e5e9e9</color>

</resources>
