<resources>
    <string name="app_name">GoFarmz Delivery</string>
    <string name="title_activity_maps">Map</string>
    <string name="submit">Submit</string>
    <string name="apply">Apply</string>
    <string name="order_details">Order Details</string>

    <string name="fonttype_one">museosanscyrl.ttf</string>
    <string name="fonttype_two">museosanscyrlbold.otf</string>
    <string name="location">Location</string>


    <string name="success_with_status">Success with status : %1$s</string>
    <string name="direction_requesting">Direction Requesting...</string>

</resources>
